package bot

import "github.com/dreamervulpi/tourneyBot/internal/entity/locale/stages"

var Ru = Lang{
	LogMessage: LogMessage{
		Title:                  "Лог турнира **%v**",
		StatusSentNotification: "Статус отправленного уведомления: %v",
		SuccessfulMsgHeader:    "Успешно ✅",
		FailMsgHeader:          "Провалено ❌",
		SuccesfullSendedMsg:    "Приглашение было отправлено %v",
		FailedSentMsg:          "Не удалось отправить сообщение %v по причине %v",
		UsuallyMsgHeader:       "Информация ℹ️",
	},
	ContactMessage: ContactMsg{
		Title:            "Поиск игрока в базе данных",
		FailedResult:     "Игрок %v не найден",
		SuccessResult:    "Найдены данные о игроке %v",
		TourneyPlatform:  "Турнирная платформа",
		GameName:         "Название игры",
		GameNickname:     "Игровой никнейм",
		MessengerContact: "Данные контакта Дискорд",
		MessengerLogin:   "Логин мессенджера",
	},
	InviteMessage: InviteMessage{
		Title:                    "Турнир **%v**",
		Description:              "Приглашение на турнир со всей необходимой информацией.\n\n*Это сообщение сгенерировано автоматически. Отвечать на него не нужно. В случае вопросов или помощи обращайтесь к помощникам организатора.*",
		MessageHeader:            "Данные твоего оппонента",
		Nickname:                 "**Никнейм**",
		GameID:                   "**Игровой тэг**",
		Discord:                  "**Дискорд**",
		CheckIn:                  "**Ссылка на check-in**",
		Warning:                  "У вас есть %v мин. чтобы отметиться до автоматической дисквалификации",
		SettingsHeader:           "**Настройки согласно правилам**",
		StandardFormat:           "**Формат**",
		FinalsFormat:             "**Формат финалов**",
		FormatDescription:        "** (До %v побед)**",
		FT:                       "ФТ%v",
		Stage:                    "**Карта**",
		RandomStage:              "Выбирается случайным образом **ВСЕГДА** если оппонент не продолжил сет нажав кнопку \"Рематч\"",
		Rounds:                   "**Раундов в 1 матче**",
		Duration:                 "**Время в 1 раунде**",
		DurationCount:            "%v секунд",
		Crossplatform:            "**Кроссплатформенная игра**",
		CrossplatformStatusTrue:  "Включена",
		CrossplatformStatusFalse: "Выключена",
	},
	StreamLobbyMessage: StreamLobbyMessage{
		Title:          "Турнир **%v**",
		Description:    "Приглашение на матч проводящийся на прямой трансляции. Необходимо зайти в ниже указанное лобби и ожидать команды организатора на стриме дальнейшних действий.\n\n*Это сообщение сгенерировано автоматически. Отвечать на него не нужно. В случае вопросов или помощи обращайтесь к помощникам организатора.*",
		MessageHeader:  "**Ссылка на check-in**",
		Warning:        "*У вас есть %v минут, чтобы сделать check-in, прежде чем вы будете автоматически дисквалифицированы (имеется в виду с самого первого сообщения полученного за один этап турнира).*",
		ParamsHeader:   "**Параметры для поиска лобби**",
		Area:           "**Регион**",
		CloseArea:      "Ближе ко мне",
		Language:       "**Язык**",
		AnyLanguage:    "Любой",
		SameLanguage:   "Такой же как у меня",
		TypeConnection: "**Тип соединения**",
		Connection: Connection{
			Any: "Любое",
			LAN: "Только прямое соединение",
		},
		Crossplatform:            "**Кроссплатформенная игра**",
		CrossplatformStatusTrue:  "Включена",
		CrossplatformStatusFalse: "Выключена",
		Passcode:                 "**Пароль**",
		PasscodeTemplate:         "```%v```",
		StreamLink:               "**Ссылка на трансляцию**",
		ListRegions: ListRegions{
			Any:          "Любой",
			Europe:       "Европа",
			Asia:         "Азия",
			NorthAmerica: "Северная Америка",
			SouthAmerica: "Южная Америка",
			Africa:       "Африка",
			Other:        "Другое",
			ND:           "Нет данных",
		},
	},
	ViewDataMessage: ViewDataMessage{
		Title:               "Проверка данных",
		Description:         "Slug состоит из двух частей: названии турнира и ивента. Формат:\n*tournament/<tournament_name>/event/<event_name>*",
		MessageRulesHeader:  "Правила матчей",
		MessageStreamHeader: "Данные стрим-лобби",
		LogoTournament:      "Логотип турнира",
	},
	ErrorMessage: ErrorMessage{
		Input:   "Ваши введенные данные не верны",
		Respond: "Не могу ответить на сообщение",
		NoData:  "Нет данных",
	},
	ResponseMessage: ResponseMessage{
		Starting:  "Начинаю рассылать...",
		InProcess: "Обработка...",
		Stopping:  "Останавливаю...",
		Stopped:   "Остановлено.",
	},
	DonateField: Field{
		Name:  "Поддержать проект",
		Emoji: "❤️",
		URL:   "https://new.donatepay.ru/@dreamervulpi",
	},
	SubscribeField: Field{
		Name:  "Подписка",
		Emoji: "📫",
		URL:   "https://boosty.to/dreamervulpi",
	},
	Stages: stages.Ru,
}
