package ui

var listRegionsEn = ListRegions{
	Any:          "Any",
	Europe:       "Europe",
	Asia:         "Asia",
	NorthAmerica: "North America",
	SouthAmerica: "South America",
	Africa:       "Africa",
	Other:        "Other",
}

var En = Ui{
	ValidationAlertModal: ValidationAlertModal{
		ErrorFillParams:   "Error filling in parameters",
		NeedCorrectConfig: "To continue and run the authorization pre-check, you must correct the application configuration:",
		OkButtonLabel:     "OK",
	},
	LogPanel: LogPanel{
		Label:                            "Logs",
		ClearButtonLabel:                 "Clear",
		LocaleLoaded:                     "Locale is loaded",
		LocaleNotLoaded:                  "Locale isn't loaded",
		MainConfigSuccessfulLoaded:       "Main configuration loaded successfully",
		TournamentConfigSuccessfulLoaded: "Tournament configuration loaded successfully",
		SettingsApplicationLoaded:        "App settings have been loaded",
		ErrorLoadingConfig:               "Load error:",
		NoLogs:                           "No logs at the moment...",
	},
	SidePanel: SidePanel{
		NotificationSystemLabel: "Sending Notifications",
		DatabaseLabel:           "Player Database",
		WidgetOfBracketLabel:    "Bracket Widget",
		WidgetOfScoreboardLabel: "Scoreboard Widget",
		VersionLabel:            "Version:",
		LogsLabel:               "Logs",
		ClearButtonLabel:        "Clear",
	},
	HeaderPanel: HeaderPanel{
		HelpLabel:  "Help",
		AboutLabel: "About",
	},
	NotificationSystemPanel: NotificationSystemPanel{
		DebugModeSwitchLabel: "Debug Mode",
		Platform: Platform{
			AuthorizeStatePlatform: AuthorizeStatePlatform{
				Authorized:   "Authorized",
				Unauthorized: "Unauthorized",
			},
			DownloadSettings: "Download settings",
			RedirectURL:      "Redirect URL",
			ParamsBot:        "Params %v bot",
			TokenBot:         "Bot Token",
			Messenger:        "Messenger",
			Tourney:          "Tournament Platform",
			RequireMsg:       "To authorize, you must provide: Client ID, Client Secret, and possibly a Bot Token",
			LaunchMsg:        "Authorisation initiated on",
			SuccessMsg:       "Authorisation successful on",
			ErrMsg:           "Authorisation error. Please check that the details you entered are correct",
		},
		UrlToTournamentLabel: "Tournament Bracket URL",
		GenreOrGameLabel:     "Genre/Game",
		ListOfGamesLabel:     "Games List",
		RulesOfTournament: RulesOfTournament{
			Label:          "Tournament Rules",
			StandardFormat: "Standard Format",
			FinalFormat:    "Final Stage Format",
			Rounds:         "Rounds",
			Time:           "Time (sec.)",
			Seconds:        "sec",
			Waiting:        Waiting{Label: "Waiting time", Minutes: "min"},
		},
		LobbyLiveBroadcast: LobbyLiveBroadcast{
			Label:              "Live Broadcast Lobby",
			RegionLabel:        "Region",
			ListRegions:        listRegionsEn,
			LanguageLabel:      "Language",
			CrossplatformLabel: "Crossplatform",
			ListCrossplatform: ListCrossplatform{
				Yes: "Yes",
				No:  "No",
			},
			AccessCodeLabel: "Access Code",
			TypeConnection: TypeConnection{
				Label: "Connection type",
				Any:   "Any",
				Lan:   "Only LAN",
			},
		},
		ConfigurationLogo: ConfigurationLogo{
			Label:         "Logo Configuration",
			UrlImageLabel: "Link to the image",
		},
		Mailing: Mailing{
			Debug:                 "Debug sending messages",
			Start:                 "Start sending messages",
			Stop:                  "Stop",
			AttentionDebugModeMsg: "In this mode, messages are sent directly to your account's PM",
		},
		Logs: NspLogs{
			NotificationDeliveryStopped: "Notification delivery has been stopped",
			LaunchNewsletterInDebugMode: "Launching the newsletter in debug mode...",
			LaunchNewsletter:            "Launching the newsletter...",
			ErrorDuringTheMailing:       "An error occurred during the mailing: ",
		},
	},
	DatabasePanel: DatabasePanel{
		AddButton: AddButton{
			Label:        "Add Player",
			One:          "Single",
			EditTitle:    "Edit player information",
			AddBanTitle:  "Add the offender to the ban list",
			EditBanTitle: "Editing offender data",
			AddContactOfMessenger: AddContactOfMessenger{
				Label:       "Add Messenger Contact",
				Description: "Messenger Contact",
				Login:       "Login",
			},
			AddDataOfTourneyPlatform: AddDataOfTourneyPlatform{
				Label:       "Add Platform Data",
				Description: "Tournament Platform Info",
				Nickname:    "Nickname",
			},
			ImportFile: ImportFileModalWindow{
				Label:                         "Import CSV/JSON File",
				Title:                         "Importing tournament participants",
				BanTitle:                      "Importing a ban list file",
				NameFile:                      "File name:",
				TypeFile:                      "File type:",
				TargetRegistry:                "Target registry:",
				TargetDatabase:                "Core player base",
				TargetBanList:                 "Blocklist (Block)",
				DescriptionImport:             "File successfully parsed. Please review the results and confirm the action:",
				DescriptionCSV:                "The program expects a valid CSV file from %v platform. File encoding must be UTF-8.",
				RequirementsCSV:               "CSV Requirements",
				FileFormat:                    "%v data package",
				FileBanFormat:                 "%v block list",
				DescriptionJSON:               "If you are building the JSON manually, make sure the structure strictly matches the field schema.",
				SchemaFieldsJSONLabel:         "Player Schema Fields",
				SchemaFieldsBanJsonLabel:      "The Ban-List Field Diagram",
				SchemaCopyButtonLabel:         "Copy Schema",
				SchemaCopiedButtonLabel:       "Copied Successfully!",
				StartImportButtonLabel:        "Start Database Import",
				StartImportBanListButtonLabel: "Start importing to the block list",
				OnlyJsonCSV:                   "Only .json and .csv files are supported",
				LoadingImportFileModalWindows: LoadingImportFileModalWindows{
					InitImportFileMsg:        "Initializing import",
					WriteParticipantsInDBMsg: "Writing to database",
					SuccessImportDBMsg:       "Success! Imported %v from %v into the database",
					SuccessImportBanListMsg:  "Success! Imported %v from %v into the ban list",
					ErrorImportFileMsg:       "Error import file: %v",
					CriticalFailureStatus:    "Critical Failure",
					StatusInProcess:          "Processing data",
					CloseButtonLabel:         "Close",
					DoneButtonLabel:          "Finish",
					Strings:                  "strings",
				},
			},
			ConfirmDurationBan:     "Please specify a valid ban duration or select 'Permanent'!",
			BanLabel:               "Ban Management",
			BanTitle:               "Ban player",
			BanButtonLabel:         "Ban",
			UnbanTitle:             "Unban player",
			UnbanButtonLabel:       "Unban",
			UnbanMsg:               "Restore player %v access to tournaments?",
			DeleteTitle:            "Delete player",
			DeleteButtonLabel:      "Delete",
			DeleteMsg:              "Are you sure you want to delete %v and all its data?",
			ResetRatingTitle:       "Reset rating",
			ResetRatingButtonLabel: "Reset rating",
			AddBanFields: AddBanFields{
				ViolationCategoryLabel: "Ban Category",
				PermanentBanLabel:      "Permanent",
				ListViolationCategories: ListViolationCategories{
					UsingSoftwareOrCheats: "Third-Party Software / Cheats",
					ToxicBehavior:         "Toxic Behavior / Harassment",
					ViolationOfRules:      "Tournament Rules Violation",
					SabotageMatches:       "Match Sabotage / Griefing",
					Smurfing:              "Smurfing",
				},
				ListUnitsOfMeasurement: ListUnitsOfMeasurement{
					Days:   "Days",
					Months: "Months",
				},
				ValidityPeriodLabel:       "Duration",
				UnitOfMeasurementLabel:    "Time Unit",
				DescriptionViolationLabel: "Violation Description / Evidence",
				DescriptionTip:            "Specify the reason for blocking or provide a link to the incident media files...",
			},
			AddModalWindow: AddModalWindow{
				Nickname:                    "Nickname",
				GameID:                      "In-Game ID",
				Region:                      "Region",
				ListRegions:                 listRegionsEn,
				Language:                    "Language",
				Rating:                      "Rating",
				AddContactOfMessenger:       "Add a messenger contact",
				ContactOfMessengerLabel:     "Messenger Contact",
				AddDataOfTourneyPlatform:    "Add a contact to the tournament platform",
				DataOfTourneyPlatformLabel:  "Tournament Platform Contact",
				CreateNoteButtonLabel:       "Create Record",
				EditNoteButtonLabel:         "Save changes",
				EditBanNoteButtonLabel:      "Save the offender's changes",
				SaveChangesButtonLabel:      "Save changes",
				BanAndSaveButtonLabel:       "Ban and save",
				ProcessingButtonLabel:       "Processing..",
				ErrEmptyNickname:            "The player's nickname cannot be empty!",
				ErrEmptyGameID:              "The game ID cannot be empty!",
				ErrActivateMessengerNoLogin: "You have enabled the messenger field but did not enter a username!",
				ErrActivateTourneyNoLogin:   "You have enabled the tournament platform field but did not enter a username!",
			},
		},
		SearchLineLabel: "Search by nickname, ID, or region",
		Filters: Filters{
			All:     "All",
			Rating:  "Rating",
			BanList: "Ban List",
		},
		Table: Table{
			Nickname:               "Nickname",
			GameID:                 "In-Game ID",
			Region:                 "Region",
			Language:               "Language",
			Rating:                 "Rating",
			Contacts:               "Contacts",
			UpdatedAt:              "Updated",
			ReasonBan:              "Reason for the ban",
			DescriptionBan:         "Description of the violation",
			DateBan:                "Published",
			IsExpiring:             "Is expiring",
			EmptyDescription:       "No detailed description is available",
			NoData:                 "No data found",
			NoDataAccordingFilters: "No data found based on the selected search filters",
			LoadingDataPlayers:     "Loading player data...",
			TimeRemains: TimeRemains{
				JustNow: "right now",
				MinAgo:  "min. ago",
				HourAgo: "h. ago",
			},
			Management: Management{
				Label:  "Management",
				Edit:   "Edit",
				Ban:    "Ban",
				Unban:  "Unban",
				Delete: "Delete",
				Copy:   "Copy contact",
				Copied: "Copied successfully!",
			},
			LogsActions: LogsActions{
				Add:          "New player %v added to database",
				AddBan:       "New player %v added to ban-list",
				Edit:         "Player %v's details have been successfully updated",
				Ban:          "Player %v has been banned",
				Unban:        "Player %v has been unbanned",
				Delete:       "Player %v has been completely removed from the database",
				UpdateRating: "Rating updated - ",
				Rating:       "Player ratings for game %v have been completely reset",
				Err:          "Error performing an action on participant %v:",
			},
		},
		ResetRatingButton: ResetRatingModal{
			Label:                   "Reset Rating for All Players",
			Title:                   "Reset Rating",
			Message:                 "Are you sure you want to reset the rating of %v absolutely all players for %v game %v in the database to 0?",
			Attension:               "This action will wipe the current rating statistics!",
			ResetRaitingButtonLabel: "Reset Rating",
		},
		TotalCountNotesInDBLabel:       "Total players in database",
		TotalCountBannedNotesInDBLabel: "Total players in ban list",
	},
}
