package ui

import "github.com/dreamervulpi/tourneyBot/internal/entity/locale/stages"

var listRegionsEn = ListRegions{
	Any:          "Any",
	Europe:       "Europe",
	Asia:         "Asia",
	NorthAmerica: "North America",
	SouthAmerica: "South America",
	Africa:       "Africa",
	Other:        "Other",
	ND:           "No data",
}

var En = Ui{
	ValidationAlertModal: ValidationAlertModal{
		ErrorFillParams: "Error filling in parameters",
		OkButtonLabel:   "OK",
	},
	LogPanel: LogPanel{
		Label:                            "Logs",
		ClearButtonLabel:                 "Clear",
		LocaleLoaded:                     "Locale is loaded",
		LocaleNotLoaded:                  "Locale isn't loaded",
		MainConfigSuccessfulLoaded:       "Main configuration loaded successfully",
		TournamentConfigSuccessfulLoaded: "Tournament configuration loaded successfully",
		SettingsApplicationLoaded:        "App settings have been loaded",
		ErrorLoadingConfig:               "Load error:",
		NoLogs:                           "No logs at the moment...",
	},
	SidePanel: SidePanel{
		NotificationSystemLabel: "Sending Notifications",
		DatabaseLabel:           "Player Database",
		WidgetOfBracketLabel:    "Bracket Widget",
		WidgetOfScoreboardLabel: "Scoreboard Widget",
		VersionLabel:            "Version:",
		LogsLabel:               "Logs",
		ClearButtonLabel:        "Clear",
	},
	HeaderPanel: HeaderPanel{
		Help: HelpModal{
			Label:            "Help",
			Title:            "Help",
			CloseButtonLabel: "Close",
			HelpPageNotificationSystem: HelpPageNotificationSystem{
				InitialSetup: HelpQA{
					Question: "How do I set up the notification system for the first time?",
					Answer: `1. Fill in the required "CLIENT ID" and "SECRET CLIENT" fields for the tournament platform. 
					2. Fill in the required fields “BOT TOKEN,” “GUILD ID,” “CLIENT ID,” and “CLIENT SECRET” for the messenger. (The remaining fields are optional.)
					3. Select the tournament data source and the messenger for notifications by clicking the platform button itself. 
					4. After clicking the platform button, TourneyHelper will redirect you to the authorization page and invite the bot to your messaging server. The result will be displayed in the log window.`,
				},
				HowIsWorks: HelpQA{
					Question: "How does the notification system work?",
					Answer:   `Based on the selected tournament platform, the system retrieves data about matches and their participants; if this data is new, it is saved to a local database. Using this data, the system’s bot begins sending messages to all participants (whom the system expects to be on the tournament organizer’s server) via private message every 5 minutes if the match has not started.`,
				},
				UsuallyUsing: HelpQA{
					Question: "How do I use this going forward?",
					Answer: `1. Enter a link to the tournament bracket.
                    2. Select a genre/game from the drop-down list.
                    3. Enter a link to the tournament logo.
					4. Optionally, select the necessary settings in "Tournament Rules" and "Live Stream Lobby."
                    If you need to check system, enable debug mode."`,
				},
				WhatIsDebugMode: HelpQA{
					Question: "How does debug mode work?",
					Answer:   `Debug mode is a process similar to sending messages, but the sender itself is specified as the final recipient to verify the correctness of the messaging system, the received messages, and the bot's commands.`,
				},
				WhatCanDo: HelpQA{
					Question: "What can I do while the system is running?",
					Answer: `1. Once the system starts up, a bot is activated that supports the following commands: %v
					/contacts [player_nickname] [game_name]%v - allows you to search for a player’s contact in the database directly through the messenger (for example, if the computer running "TourneyHelper" isn’t nearby or if a player wants to find a specific player’s contact on their own)%v
					2. Use the other features of the "TourneyHelper" program.`,
				},
				HowGetDataForStartgg: HelpQA{
					Question: "How do I get data for start.gg?",
					Answer: `1. Log in to your start.gg account -> "Developer Settings" -> "OAuth Applications"
                    2. Create "OAuth Authorization Applications." As you enter the data, enter the value from the "Redirect URL" field in the "TourneyHelper" program into the "Application Authorization Callback"field.
                    3. Enter the "CLIENT ID" and "CLIENT SECRET" values you obtained into the "TourneyHelper" program.`,
				},
				HowGetDataForDiscord: HelpQA{
					Question: "How do I get data for Discord?",
					Answer: `1. Log in to your Discord account -> Go to the %v Developers section%v.
                    2. Create your own app (click the "New App" button).
					3. In the app, select: Overview -> "OAuth." Enter the "CLIENT ID" and "CLIENT SECRET" into the "TourneyHelper" program.
                    4. In the "Redirects" section, add the "REDIRECT API" value from the "TourneyHelper" program.
					5. In the app, select: Bot -> Get Bot Token and enter it into the "TOKEN BOT" field in the "TourneyHelper" program.
					The remaining fields, "ROLE-ID X" and "LOG CHANNEL ID," can be obtained by right-clicking on the element within Discord itself and selecting "Copy ID" (You must first enable developer mode in Discord’s settings).`,
				},
			},
			HelpPageDatabase: HelpPageDatabase{
				WhatIsDatabase: HelpQA{
					Question: "What is the player database?",
					Answer:   `It is a local repository of player data required for the notification system to function properly.`,
				},
				HowUse: HelpQA{
					Question: "How do I use it?",
					Answer: `The program allows you to fully control the database — you can add (manually or via a file), edit, modify, and delete player data, as well as keep track of your game league or ban list.%v
					If you're adding players via a file, you must log in to start.gg in advance in the "Sending notifications" tab.`,
				},
			},
		},
		About: AboutModal{
			Label:              "About",
			Title:              "About",
			Version:            "Version:",
			Description:        "Software for automating tournament management and participant communication.",
			Developer:          "Developer:",
			Frontend:           "Frontend:",
			Backend:            "Backend:",
			License:            "License:",
			CloseButtonLabel:   "Close",
			CheckUpdates:       "Check for updates",
			Documentation:      "Documentation",
			ReportBug:          "Report a bug",
			DonateOnProject:    "Ko-Fi",
			DonateLink:         "https://ko-fi.com/dreamervulpi",
			SubscribeOnProject: "Boosty",
			SubscribeLink:      "https://boosty.to/dreamervulpi",
		},
	},
	NotificationSystemPanel: NotificationSystemPanel{
		DebugModeSwitchLabel: "Debug Mode",
		Platform: Platform{
			AuthorizeStatePlatform: AuthorizeStatePlatform{
				Authorized:   "Authorized",
				Unauthorized: "Unauthorized",
			},
			DownloadSettings:             "Download settings",
			RedirectURL:                  "Redirect URL",
			ParamsBot:                    "Params %v bot",
			TokenBot:                     "Bot Token",
			Messenger:                    "Messenger",
			Tourney:                      "Tournament Platform",
			RequireMsgMessengerPlatform:  "To authorize, you must enter: Client ID, Client Secret, Guild ID, and Bot Token",
			RequireMsgTournamentPlatform: "To authorize, you must enter: Client ID and Client Secret",
			LaunchMsg:                    "Authorisation initiated on",
			SuccessMsg:                   "Authorisation successful on",
			ErrMsg:                       "Authorisation error. Please check that the details you entered are correct",
		},
		UrlToTournamentLabel: "Tournament Bracket URL",
		GenreOrGameLabel:     "Genre/Game",
		ListOfGamesLabel:     "Games List",
		RulesOfTournament: RulesOfTournament{
			Label:          "Tournament Rules",
			StandardFormat: "Standard Format",
			FinalFormat:    "Final Stage Format",
			Rounds:         "Rounds",
			Time:           "Time (sec.)",
			Seconds:        "sec",
			Stage:          "Stage",
			ListStages:     stages.En,
		},
		LobbyLiveBroadcast: LobbyLiveBroadcast{
			Label:              "Live Broadcast Lobby",
			RegionLabel:        "Region",
			ListRegions:        listRegionsEn,
			LanguageLabel:      "Language",
			CrossplatformLabel: "Crossplatform",
			ListCrossplatform: ListCrossplatform{
				Yes: "Yes",
				No:  "No",
			},
			AccessCodeLabel: "Access Code",
			TypeConnection: TypeConnection{
				Label: "Connection type",
				Any:   "Any",
				Lan:   "Only LAN",
			},
		},
		ConfigurationLogo: ConfigurationLogo{
			Label:         "Logo Configuration",
			UrlImageLabel: "Link to the image",
		},
		Mailing: Mailing{
			Debug:                 "Debug sending messages",
			Start:                 "Start sending messages",
			Stop:                  "Stop",
			AttentionDebugModeMsg: "In this mode, messages are sent directly to your account's PM",
		},
		Logs: NspLogs{
			NotificationDeliveryStopped: "Notification delivery has been stopped",
			LaunchNewsletterInDebugMode: "Launching the newsletter in debug mode...",
			LaunchNewsletter:            "Launching the newsletter...",
			ErrorDuringTheMailing:       "An error occurred during the mailing: ",
		},
	},
	DatabasePanel: DatabasePanel{
		AddButton: AddButton{
			ErrorFillParams: "Error filling in parameters",
			OkButtonLabel:   "OK",
			Label:           "Add Player",
			One:             "Single",
			EditTitle:       "Edit player information",
			AddBanTitle:     "Add the offender to the ban list",
			EditBanTitle:    "Editing offender data",
			AddContactOfMessenger: AddContactOfMessenger{
				Label:       "Add Messenger Contact",
				Description: "Messenger Contact",
				Login:       "Login",
			},
			AddDataOfTourneyPlatform: AddDataOfTourneyPlatform{
				Label:       "Add Platform Data",
				Description: "Tournament Platform Info",
				Nickname:    "Nickname",
			},
			ImportFile: ImportFileModalWindow{
				Label:                         "Import CSV/JSON File",
				Title:                         "Importing tournament participants",
				BanTitle:                      "Importing a ban list file",
				NameFile:                      "File name:",
				TypeFile:                      "File type:",
				TargetRegistry:                "Target registry:",
				TargetDatabase:                "Core player base",
				TargetBanList:                 "Blocklist (Block)",
				DescriptionImport:             "File successfully parsed. Please review the results and confirm the action:",
				DescriptionCSV:                "The program expects a valid CSV file from %v platform. File encoding must be UTF-8.",
				RequirementsCSV:               "CSV Requirements",
				FileFormat:                    "%v data package",
				FileBanFormat:                 "%v block list",
				DescriptionJSON:               "If you are building the JSON manually, make sure the structure strictly matches the field schema.",
				SchemaFieldsJSONLabel:         "Player Schema Fields",
				SchemaFieldsBanJsonLabel:      "The Ban-List Field Diagram",
				SchemaCopyButtonLabel:         "Copy Schema",
				SchemaCopiedButtonLabel:       "Copied Successfully!",
				StartImportButtonLabel:        "Start Database Import",
				StartImportBanListButtonLabel: "Start importing to the block list",
				OnlyJsonCSV:                   "Only .json and .csv files are supported",
				LoadingImportFileModalWindows: LoadingImportFileModalWindows{
					InitImportFileMsg:        "Initializing import",
					WriteParticipantsInDBMsg: "Writing to database",
					SuccessImportDBMsg:       "Success! Imported %v from %v into the database",
					SuccessImportBanListMsg:  "Success! Imported %v from %v into the ban list",
					ErrorImportFileMsg:       "Error import file: %v",
					CriticalFailureStatus:    "Critical Failure",
					StatusInProcess:          "Processing data",
					CloseButtonLabel:         "Close",
					DoneButtonLabel:          "Finish",
					Strings:                  "strings",
					Warning:                  "Warning",
					WarningStatusText:        "The data has been partially loaded.",
				},
			},
			ConfirmDurationBan:     "Please specify a valid ban duration or select 'Permanent'!",
			BanLabel:               "Ban Management",
			BanTitle:               "Ban player",
			BanButtonLabel:         "Ban",
			UnbanTitle:             "Unban player",
			UnbanButtonLabel:       "Unban",
			UnbanMsg:               "Restore player %v access to tournaments?",
			DeleteTitle:            "Delete player",
			DeleteButtonLabel:      "Delete",
			DeleteMsg:              "Are you sure you want to delete %v and all its data?",
			ResetRatingTitle:       "Reset rating",
			ResetRatingButtonLabel: "Reset rating",
			AddBanFields: AddBanFields{
				ViolationCategoryLabel: "Ban Category",
				PermanentBanLabel:      "Permanent",
				ListViolationCategories: ListViolationCategories{
					UsingSoftwareOrCheats: "Third-Party Software / Cheats",
					ToxicBehavior:         "Toxic Behavior / Harassment",
					ViolationOfRules:      "Tournament Rules Violation",
					SabotageMatches:       "Match Sabotage / Griefing",
					Smurfing:              "Smurfing",
				},
				ListUnitsOfMeasurement: ListUnitsOfMeasurement{
					Days:   "Days",
					Months: "Months",
				},
				ValidityPeriodLabel:       "Duration",
				UnitOfMeasurementLabel:    "Time Unit",
				DescriptionViolationLabel: "Violation Description / Evidence",
				DescriptionTip:            "Specify the reason for blocking or provide a link to the incident media files...",
			},
			AddModalWindow: AddModalWindow{
				Nickname:                    "Nickname",
				GameID:                      "In-Game ID",
				Region:                      "Region",
				ListRegions:                 listRegionsEn,
				Language:                    "Language",
				Rating:                      "Rating",
				AddContactOfMessenger:       "Add a messenger contact",
				ContactOfMessengerLabel:     "Messenger Contact",
				AddDataOfTourneyPlatform:    "Add a contact to the tournament platform",
				DataOfTourneyPlatformLabel:  "Tournament Platform Contact",
				CreateNoteButtonLabel:       "Create Record",
				EditNoteButtonLabel:         "Save changes",
				EditBanNoteButtonLabel:      "Save the offender's changes",
				SaveChangesButtonLabel:      "Save changes",
				BanAndSaveButtonLabel:       "Ban and save",
				ProcessingButtonLabel:       "Processing..",
				ErrEmptyNickname:            "The player's nickname cannot be empty!",
				ErrEmptyGameID:              "The game ID cannot be empty!",
				ErrActivateMessengerNoLogin: "You have enabled the messenger field but did not enter a username!",
				ErrActivateTourneyNoLogin:   "You have enabled the tournament platform field but did not enter a username!",
				RequireMsgNickname:          "You must specify the participant's nickname to save",
				RequireMsgGameID:            "You must specify the participant's game ID to save",
			},
		},
		SearchLineLabel: "Search by nickname, ID, or region",
		Filters: Filters{
			All:     "All",
			Rating:  "Rating",
			BanList: "Ban List",
		},
		Table: Table{
			Nickname:               "Nickname",
			GameID:                 "In-Game ID",
			Region:                 "Region",
			Language:               "Language",
			Rating:                 "Rating",
			Contacts:               "Contacts",
			UpdatedAt:              "Updated",
			ReasonBan:              "Reason for the ban",
			DescriptionBan:         "Description of the violation",
			DateBan:                "Published",
			IsExpiring:             "Is expiring",
			EmptyDescription:       "No detailed description is available",
			NoData:                 "No data found",
			NoDataAccordingFilters: "No data found based on the selected search filters",
			LoadingDataPlayers:     "Loading player data...",
			TimeRemains: TimeRemains{
				JustNow: "right now",
				MinAgo:  "min. ago",
				HourAgo: "h. ago",
			},
			Management: Management{
				Label:  "Management",
				Edit:   "Edit",
				Ban:    "Ban",
				Unban:  "Unban",
				Delete: "Delete",
				Copy:   "Copy contact",
				Copied: "Copied successfully!",
			},
			LogsActions: LogsActions{
				Add:          "New player %v added to database",
				AddBan:       "New player %v added to ban-list",
				Edit:         "Player %v's details have been successfully updated",
				Ban:          "Player %v has been banned",
				Unban:        "Player %v has been unbanned",
				Delete:       "Player %v has been completely removed from the database",
				UpdateRating: "Rating updated - ",
				Rating:       "Player ratings for game %v have been completely reset",
				Err:          "Error performing an action on participant %v:",
			},
		},
		ResetRatingButton: ResetRatingModal{
			Label:                   "Reset Rating for All Players",
			Title:                   "Reset Rating",
			Message:                 "Are you sure you want to reset the rating of %v absolutely all players for %v game %v in the database to 0?",
			Attension:               "This action will wipe the current rating statistics!",
			ResetRaitingButtonLabel: "Reset Rating",
		},
		TotalCountNotesInDBLabel:       "Total players in database",
		TotalCountBannedNotesInDBLabel: "Total players in ban list",
		TotalCountRatingParticipants:   "Total players in rating league",
	},
}
