package ui

import "github.com/dreamervulpi/tourney-helper/internal/entity/locale/stages"

var listRegions = ListRegions{
	Any:          "Любой",
	Europe:       "Европа",
	Asia:         "Азия",
	NorthAmerica: "Северная Америка",
	SouthAmerica: "Южная Америка",
	Africa:       "Африка",
	Other:        "Другое",
	ND:           "Нет данных",
}

var Ru = Ui{
	ValidationAlertModal: ValidationAlertModal{
		ErrorFillParams: "Ошибка заполнения параметров",
		OkButtonLabel:   "Понятно",
	},
	SidePanel: SidePanel{
		NotificationSystemLabel: "Рассылка уведомлений",
		DatabaseLabel:           "База данных игроков",
		WidgetOfBracketLabel:    "Виджет сетки",
		WidgetOfScoreboardLabel: "Виджет счета",
		VersionLabel:            "Версия: ",
	},
	LogPanel: LogPanel{
		Label:                            "Логи",
		ClearButtonLabel:                 "Очистить",
		LocaleLoaded:                     "Локаль загружена",
		LocaleNotLoaded:                  "Локаль не загружена",
		MainConfigSuccessfulLoaded:       "Основная конфигурация загружено успешно",
		TournamentConfigSuccessfulLoaded: "Конфигурация турнира загружено успешно",
		SettingsApplicationLoaded:        "Настройки приложения загружены успешно",
		ErrorLoadingConfig:               "Ошибка загрузки:",
		NoLogs:                           "Нет логов на текущий момент...",
	},
	HeaderPanel: HeaderPanel{
		Help: HelpModal{
			Label:            "Помощь",
			Title:            "Помощь",
			CloseButtonLabel: "Закрыть",
			HelpPageNotificationSystem: HelpPageNotificationSystem{
				InitialSetup: HelpQA{
					Question: "Как произвести первоначальную настройку системы уведомлений?",
					Answer: `1. Заполнить обязательные поля "CLIENT ID" и "SECRET CLIENT" у турнирной платформы.
					2. Заполнить обязательные поля "BOT TOKEN", "GUILD ID", "CLIENT ID", "CLIENT SECRET" у мессенджера. (остальные поля по желанию)
					3. Выбрать источник данных турнира и мессенджер для рассылки нажав на саму кнопку платформы.
					4. После нажатия на кнопку платформы программа "TourneyHelper" перенаправит на авторизацию и приглашению бота на ваш сервер мессенджера. Результат чтения будет написан в окне логов.`,
				},
				HowIsWorks: HelpQA{
					Question: "Как работает система рассылки уведомлений?",
					Answer:   `Система запрашивает на основе выбранной турнирной платформы данные о боях и их участниках, если они новые - сохраняет в локальной базе данных. Благодаря этим данным бот системы начинает рассылать сообщения всем участникам (которые система ожидает, что они будут на сервере организатора турнира) в ЛС каждые 5 минут если бой не был начат.`,
				},
				UsuallyUsing: HelpQA{
					Question: "Как использовать в дальнейшем?",
					Answer: `1. Указываете ссылку на турнирную сетку.
					2. Выбираете жанр/игру из выпадающего списка.
					3. Указываете ссылку на логотип турнира.
					4. Выбираете по желанию необходимые параметры в "Правилах турнира" и "Лобби прямой трансляции".
					В случае необходимости проверки рассылки, включаете режим отладки.`,
				},
				WhatIsDebugMode: HelpQA{
					Question: "Как работает режим отладки?",
					Answer:   "Режим отладки представляет собой аналогичный процесс рассылки сообщений, но конечным получателем указывается сам рассылатель для проверки корректности системы рассылки, получаемых сообщений и команд бота.",
				},
				WhatCanDo: HelpQA{
					Question: "Что я могу делать во время работы системы?",
					Answer: `1. После запуска системы включается бот, у которого есть команды:%v
					/контакты [никнейм_игрока] [название_игры] %v - позволяет искать контакт игрока в хранилище напрямую через мессенджер (к примеру, если компьютер с запущенной программой "TourneyHelper" не поблизости или игрок хочет узнать самостоятельно контакт конкретного игрока)%v
					2. Использовать остальной функционал программы "TourneyHelper".`,
				},
				HowGetDataForStartgg: HelpQA{
					Question: "Как получить данные для start.gg?",
					Answer: `1. Войти в свой аккаунт start.gg -> "Developer Settings" -> "Oauth Applications"
					2. Создать "Ouath Auth Applications". По мере заполнения данных в поле "Application Authorization Callback" указывается значение из ячейки "Ссылка на перенаправление" из программы "TourneyHelper".
					3. Полученные значения "CLIENT ID" и "CLIENT SECRET" перенести в программу "TourneyHelper".`,
				},
				HowGetDataForDiscord: HelpQA{
					Question: "Как получить данные для Discord?",
					Answer: `1. Войти в свой аккаунт Discord -> Перейти в раздел %v разработчиков%v.
					2. Создать свое приложение (Кнопка "Новое приложение").
					3. В приложении выбрать: Обзор -> "Oauth". Данные для "CLIENT ID", "CLIENT SECRET" передать в программу "TourneyHelper".
					4. В разделе "Перенаправления" добавить значение "REDIRECT API" из программы "TourneyHelper".
					5. В приложении выбрать: Бот -> Получить токен бота и передать в поле "TOKEN BOT" программы "TourneyHelper".
					Остальные поля "ROLE-ID X" и "LOG CHANNEL ID" получаются нажатием ПКМ по элементу в самом Discord и выбрать "Скопировать ID" (Предварительно необходимо включить режим разработчика в настройках Discord).`,
				},
			},
			HelpPageDatabase: HelpPageDatabase{
				WhatIsDatabase: HelpQA{
					Question: "Что такое база данных игроков?",
					Answer:   `Это локальное хранилище данных игроков необходимое для корректной работы системы рассылки уведомлений.`,
				},
				HowUse: HelpQA{
					Question: "Как использовать?",
					Answer: `Программа поддерживает возможность полного контроля над хранилищем - добавлять (вручную или файлом), редактировать, изменять, удалять данные о игроках, а также можно вести учет своей игровой лиги или бан-листа.%v
					В случае добавления игроков необходимо заранее авторизоваться на start.gg во вкладке "Рассылка уведомлений"`,
				},
			},
		},
		About: AboutModal{
			Label:              "Инфо",
			Title:              "О программе",
			Version:            "Версия:",
			Description:        "Программное обеспечение для автоматизации управления турнирами и общения с участниками.",
			Developer:          "Разработчик:",
			Frontend:           "Фронтэнд:",
			Backend:            "Бэкэнд:",
			License:            "Лицензия:",
			CloseButtonLabel:   "Закрыть",
			CheckUpdates:       "Проверить обновления",
			Documentation:      "Документация",
			ReportBug:          "Сообщить о баге",
			DonateOnProject:    "DonatePay",
			DonateLink:         "https://new.donatepay.ru/@dreamervulpi",
			SubscribeOnProject: "Бусти",
			SubscribeLink:      "https://boosty.to/dreamervulpi",
		},
	},
	NotificationSystemPanel: NotificationSystemPanel{
		DebugModeSwitchLabel: "Режим отладки",
		Platform: Platform{
			AuthorizeStatePlatform: AuthorizeStatePlatform{
				Authorized:   "Авторизован",
				Unauthorized: "Неавторизован",
			},
			LaunchMsg:                    "Запуск авторизации в",
			SuccessMsg:                   "Успешная авторизация на",
			ErrMsg:                       "Ошибка авторизации. Проверьте правильность введенных данных",
			DownloadSettings:             "Параметры получения",
			RedirectURL:                  "Ссылка на перенаправление (Redirect URL)",
			ParamsBot:                    "Параметры %v бота",
			TokenBot:                     "Токен бота",
			Messenger:                    "Мессенджер",
			Tourney:                      "Турнирная платформа",
			RequireMsgMessengerPlatform:  "Для авторизации требуется заполнить: Client ID, Client Secret, Guild ID и Bot Token",
			RequireMsgTournamentPlatform: "Для авторизации требуется заполнить: Client ID и Client Secret",
		},
		UrlToTournamentLabel: "Ссылка на турнирную сетку",
		GenreOrGameLabel:     "Жанр/Игра",
		ListOfGamesLabel:     "Список игр",
		RulesOfTournament: RulesOfTournament{
			Label:          "Правила турнира",
			StandardFormat: "Стандартный формат",
			FinalFormat:    "Формат финалов",
			Rounds:         "Раундов",
			Time:           "Время (сек.)",
			Seconds:        "сек",
			Stage:          "Карта",
			ListStages:     stages.Ru,
		},
		LobbyLiveBroadcast: LobbyLiveBroadcast{
			Label:              "Лобби прямой трансляции",
			RegionLabel:        "Регион",
			ListRegions:        listRegions,
			LanguageLabel:      "Язык",
			CrossplatformLabel: "Кроссплатформа",
			ListCrossplatform: ListCrossplatform{
				Yes: "Да",
				No:  "Нет",
			},
			AccessCodeLabel: "Код доступа",
			TypeConnection: TypeConnection{
				Label: "Тип соединения",
				Any:   "Любой",
				Lan:   "Только прямое подключение",
			},
		},
		ConfigurationLogo: ConfigurationLogo{
			Label:         "Конфигурация логотипа",
			UrlImageLabel: "Ссылка на изображение",
		},
		Mailing: Mailing{
			Debug:                 "Отладка рассылки",
			Start:                 "Начать рассылку",
			Stop:                  "Остановить",
			AttentionDebugModeMsg: "В этом режиме сообщения приходят в ЛС вашего аккаунта",
		},
		Logs: NspLogs{
			NotificationDeliveryStopped: "Рассылка уведомлений остановлена",
			LaunchNewsletterInDebugMode: "Запуск рассылки в режиме отладки...",
			LaunchNewsletter:            "Запуск рассылки...",
			ErrorDuringTheMailing:       "Ошибка во время рассылки: ",
		},
	},
	DatabasePanel: DatabasePanel{
		AddButton: AddButton{
			ErrorFillParams: "Ошибка заполнения параметров",
			OkButtonLabel:   "Понятно",
			Label:           "Добавить игрока",
			One:             "Одного",
			EditTitle:       "Изменение данных игрока",
			AddBanTitle:     "Внести нарушителя в бан-лист",
			EditBanTitle:    "Редактирование данных нарушителя",
			AddContactOfMessenger: AddContactOfMessenger{
				Label:       "Добавить контакт мессенджера",
				Description: "Контакт мессенджера",
				Login:       "Логин",
			},
			AddDataOfTourneyPlatform: AddDataOfTourneyPlatform{
				Label:       "Добавить данные платформы",
				Description: "Данные турнирной платформы",
				Nickname:    "Никнейм",
			},
			ImportFile: ImportFileModalWindow{
				Label:                         "Импорт CSV/JSON файла",
				Title:                         "Импорт участников турнира",
				BanTitle:                      "Импорт файла бан-листа",
				NameFile:                      "Имя файла:",
				TypeFile:                      "Тип файла:",
				TargetRegistry:                "Целевой реестр:",
				TargetDatabase:                "Основная база игроков",
				TargetBanList:                 "Бан-лист (Блокировка)",
				DescriptionImport:             "Файл успешно прочитан. Пожалуйста, ознакомьтесь с результатами и подтвердите действие:",
				RequirementsCSV:               "Требования к CSV",
				DescriptionCSV:                "Программа ожидает валидный файл формата CSV с платформы %v . Кодировка файла должна быть UTF-8.",
				FileFormat:                    "%v пакет данных",
				FileBanFormat:                 "%v список блокировок",
				DescriptionJSON:               "Если вы собираете JSON вручную, то убедитесь, что структура строго соответствует схеме полей.",
				SchemaFieldsJSONLabel:         "Схема полей участников",
				SchemaFieldsBanJsonLabel:      "Схема полей Бан-Листа",
				SchemaCopyButtonLabel:         "Копировать схему",
				SchemaCopiedButtonLabel:       "Скопировано успешно!",
				StartImportButtonLabel:        "Запустить импорт в базу данных",
				StartImportBanListButtonLabel: "Запустить импорт в бан-лист",
				OnlyJsonCSV:                   "Доступны только файлы форматов .json и .csv",
				LoadingImportFileModalWindows: LoadingImportFileModalWindows{
					InitImportFileMsg:        "Инициализация импорта",
					WriteParticipantsInDBMsg: "Запись в базу данных",
					SuccessImportDBMsg:       "Успешно! Импортированно в хранилище %v из %v",
					SuccessImportBanListMsg:  "Успешно! Импортированно в бан-лист %v из %v",
					ErrorImportFileMsg:       "Ошибка:",
					CriticalFailureStatus:    "Критический сбой",
					StatusInProcess:          "В процессе обработки данных",
					CloseButtonLabel:         "Закрыть",
					DoneButtonLabel:          "Завершить",
					Strings:                  "строк",
					Warning:                  "Предупреждение",
					WarningStatusText:        "Данные загружены частично.",
				},
			},
			ConfirmDurationBan:     "Укажите корректный срок бана или выберите вариант 'Навсегда'!",
			BanLabel:               "Управление банами",
			BanTitle:               "Забанить игрока",
			BanButtonLabel:         "Забанить",
			UnbanTitle:             "Разбанить игрока",
			UnbanButtonLabel:       "Разбанить",
			UnbanMsg:               "Восстановить доступ игроку %v к турнирам?",
			DeleteTitle:            "Удалить игрока",
			DeleteButtonLabel:      "Удалить",
			DeleteMsg:              "Вы уверены, что хотите удалить %v со всеми его данными?",
			ResetRatingTitle:       "Обнуление рейтинга",
			ResetRatingButtonLabel: "Сбросить рейтинг",

			AddBanFields: AddBanFields{
				ViolationCategoryLabel: "Категория бана",
				PermanentBanLabel:      "Навсегда",
				ListViolationCategories: ListViolationCategories{
					UsingSoftwareOrCheats: "Использование ПО/читов",
					ToxicBehavior:         "Токсичное поведение",
					ViolationOfRules:      "Нарушение регламента турнира",
					SabotageMatches:       "Саботаж матчей",
					Smurfing:              "Смурфинг",
				},
				ListUnitsOfMeasurement: ListUnitsOfMeasurement{
					Days:   "Дней",
					Months: "Месяцев",
				},
				ValidityPeriodLabel:       "Срок действия",
				UnitOfMeasurementLabel:    "Единица времени",
				DescriptionViolationLabel: "Описание нарушения/Доказательства",
				DescriptionTip:            "Укажи причину блокировки или ссылку на медиафайлы инцидента...",
			},
			AddModalWindow: AddModalWindow{
				Nickname:                    "Никнейм",
				GameID:                      "Игровой идентификатор",
				Region:                      "Регион",
				ListRegions:                 listRegions,
				Language:                    "Язык",
				Rating:                      "Рейтинг",
				ContactOfMessengerLabel:     "Контакт мессенджера",
				AddContactOfMessenger:       "Добавить контакт мессенджера",
				DataOfTourneyPlatformLabel:  "Контакт турнирной платформы",
				AddDataOfTourneyPlatform:    "Добавить контакт турнирной платформы",
				CreateNoteButtonLabel:       "Создать запись",
				EditNoteButtonLabel:         "Сохранить изменения",
				EditBanNoteButtonLabel:      "Сохранить изменения нарушителя",
				SaveChangesButtonLabel:      "Сохранить изменения",
				ProcessingButtonLabel:       "Обработка...",
				BanAndSaveButtonLabel:       "Забанить и сохранить",
				ErrEmptyNickname:            "Никнейм игрока не может быть пустым!",
				ErrEmptyGameID:              "Игровой ID не может быть пустым!",
				ErrActivateMessengerNoLogin: "Вы активировали поле мессенджера, но не указали логин!",
				ErrActivateTourneyNoLogin:   "Вы активировали поле турнирной платформы, но не указали логин!",
				RequireMsgNickname:          "Для сохранения необходимо указать никнейм участника",
				RequireMsgGameID:            "Для сохранения необходимо указать игровой идентификатор участника",
			},
		},
		SearchLineLabel: "Поиск по никнейму, ID или региону",
		Filters: Filters{
			All:     "Все",
			Rating:  "Рейтинг",
			BanList: "Бан-лист",
		},
		Table: Table{
			Nickname:               "Никнейм",
			GameID:                 "Игровой тэг",
			Region:                 "Регион",
			Language:               "Язык",
			Rating:                 "Рейтинг",
			Contacts:               "Контакты",
			UpdatedAt:              "Обновлено",
			ReasonBan:              "Причина бана",
			DescriptionBan:         "Описание нарушения",
			DateBan:                "Дата выдачи",
			IsExpiring:             "Истекает",
			EmptyDescription:       "Детальное описание отсутсвует",
			NoData:                 "Данные отсутствуют",
			NoDataAccordingFilters: "Нет данных по выбранным фильтрам поиска",
			LoadingDataPlayers:     "Загрузка данных игроков...",
			TimeRemains: TimeRemains{
				JustNow: "только что",
				MinAgo:  "мин. назад",
				HourAgo: "ч. назад",
			},
			Management: Management{
				Label:  "Управление",
				Edit:   "Изменить",
				Ban:    "Забанить",
				Unban:  "Разбанить",
				Delete: "Удалить",
				Copy:   "Скопировать контакт",
				Copied: "Скопировано успешно!",
			},
			LogsActions: LogsActions{
				Add:          "Добавлен новый игрок %v в хранилище",
				AddBan:       "Добавлен новый игрок %v в бан-лист",
				Edit:         "Данные игрока %v успешно изменены",
				Ban:          "Игрок %v забанен",
				Unban:        "Игрок %v разбанен",
				Delete:       "Игрок %v полностью удален из хранилища",
				Rating:       "Рейтинг игроков игры %v полностью сброшен",
				UpdateRating: "Рейтинг обновлен - ",
				Err:          "Ошибка при выполнении действия над участником %v:",
			},
		},
		ResetRatingButton: ResetRatingModal{
			Label:                   "Сброс рейтинга всех игроков",
			Title:                   "Сброс рейтинга",
			Message:                 "Вы уверены, что хотите сбросить рейтинг %v абсолютно всех игроков %v игры %v в базе данных до 0?",
			Attension:               "Действие сотрет текущую статистику рейтинга!",
			ResetRaitingButtonLabel: "Сбросить рейтинг",
		},
		TotalCountNotesInDBLabel:       "Всего игроков в базе данных",
		TotalCountBannedNotesInDBLabel: "Всего игроков в бан-листе",
		TotalCountRatingParticipants:   "Всего игроков в рейтинговой лиге",
	},
}
