package ui

var listRegions = ListRegions{
	Any:          "Любой",
	Europe:       "Европа",
	Asia:         "Азия",
	NorthAmerica: "Северная Америка",
	SouthAmerica: "Южная Америка",
	Africa:       "Африка",
	Other:        "Другое",
}

var Ru = Ui{
	ValidationAlertModal: ValidationAlertModal{
		ErrorFillParams:   "Ошибка заполнения параметров",
		NeedCorrectConfig: "Для продолжения работы и запуска предварительной проверки авторизации необходимо исправить конфигурацию приложения:",
		OkButtonLabel:     "Понятно",
	},
	SidePanel: SidePanel{
		NotificationSystemLabel: "Рассылка уведомлений",
		DatabaseLabel:           "База данных игроков",
		WidgetOfBracketLabel:    "Виджет сетки",
		WidgetOfScoreboardLabel: "Виджет счета",
		VersionLabel:            "Версия: ",
	},
	LogPanel: LogPanel{
		Label:            "Логи",
		ClearButtonLabel: "Очистить",
	},
	HeaderPanel: HeaderPanel{
		HelpLabel:  "Помощь",
		AboutLabel: "О программе",
	},
	NotificationSystemPanel: NotificationSystemPanel{
		DebugModeSwitchLabel: "Режим отладки",
		Platform: Platform{
			AuthorizeStatePlatform: AuthorizeStatePlatform{
				Authorized:   "Авторизован",
				Unauthorized: "Неавторизован",
			},
			DownloadSettings: "Параметры получения",
			RedirectURL:      "Ссылка на перенаправление (Redirect URL)",
			ParamsBot:        "Параметры %v бота",
			TokenBot:         "Токен бота",
			Messenger:        "Мессенджер",
			Tourney:          "Турнирная платформа",
		},
		UrlToTournamentLabel: "Ссылка на турнирную сетку",
		GenreOrGameLabel:     "Жанр/Игра",
		ListOfGamesLabel:     "Список игр",
		RulesOfTournament: RulesOfTournament{
			Label:          "Правила турнира",
			StandardFormat: "Стандартный формат",
			FinalFormat:    "Формат финалов",
			Rounds:         "Раундов",
			Time:           "Время (сек.)",
			Seconds:        "сек",
			Waiting:        Waiting{Label: "Время ожидания", Minutes: "мин"},
		},
		LobbyLiveBroadcast: LobbyLiveBroadcast{
			Label:              "Лобби прямой трансляции",
			RegionLabel:        "Регион",
			ListRegions:        listRegions,
			LanguageLabel:      "Язык",
			CrossplatformLabel: "Кроссплатформа",
			ListCrossplatform: ListCrossplatform{
				Yes: "Да",
				No:  "Нет",
			},
			AccessCodeLabel: "Код доступа",
			TypeConnection: TypeConnection{
				Label: "Тип соединения",
				Any:   "Любой",
				Lan:   "Только прямое подключение",
			},
		},
		ConfigurationLogo: ConfigurationLogo{
			Label:         "Конфигурация логотипа",
			UrlImageLabel: "Ссылка на изображение",
		},
		Mailing: Mailing{
			Debug:                 "Отладка рассылки",
			Start:                 "Начать рассылку",
			Stop:                  "Остановить",
			AttentionDebugModeMsg: "В этом режиме сообщения приходит в ЛС вашего аккаунта",
		},
	},
	DatabasePanel: DatabasePanel{
		AddButton: AddButton{
			Label:        "Добавить игрока",
			One:          "Одного",
			EditTitle:    "Изменение данных игрока",
			AddBanTitle:  "Внести нарушителя в бан-лист",
			EditBanTitle: "Редактирование данных нарушителя",
			AddContactOfMessenger: AddContactOfMessenger{
				Label:       "Добавить контакт мессенджера",
				Description: "Контакт мессенджера",
				Login:       "Логин",
			},
			AddDataOfTourneyPlatform: AddDataOfTourneyPlatform{
				Label:       "Добавить данные платформы",
				Description: "Данные турнирной платформы",
				Nickname:    "Никнейм",
			},
			ImportFile: ImportFileModalWindow{
				Label:                         "Импорт CSV/JSON файла",
				Title:                         "Импорт участников турнира",
				BanTitle:                      "Импорт файла бан-листа",
				NameFile:                      "Имя файла:",
				TypeFile:                      "Тип файла:",
				TargetRegistry:                "Целевой реестр:",
				TargetDatabase:                "Основная база игроков",
				TargetBanList:                 "Бан-лист (Блокировка)",
				DescriptionImport:             "Файл успешно прочитан. Пожалуйста, ознакомьтесь с результатами и подтвердите действие:",
				RequirementsCSV:               "Требования к CSV",
				DescriptionCSV:                "Программа ожидает валидный файл формата CSV с платформы %v . Кодировка файла должна быть UTF-8.",
				FileFormat:                    "%v пакет данных",
				FileBanFormat:                 "%v список блокировок",
				DescriptionJSON:               "Если вы собираете JSON вручную, то убедитесь, что структура строго соответствует схеме полей.",
				SchemaFieldsJSONLabel:         "Схема полей участников",
				SchemaFieldsBanJsonLabel:      "Схема полей Бан-Листа",
				SchemaCopyButtonLabel:         "Копировать схему",
				SchemaCopiedButtonLabel:       "Скопировано успешно!",
				StartImportButtonLabel:        "Запустить импорт в базу данных",
				StartImportBanListButtonLabel: "Запустить импорт в бан-лист",
				LoadingImportFileModalWindows: LoadingImportFileModalWindows{
					InitImportFileMsg:        "Инициализация импорта",
					WriteParticipantsInDBMsg: "Запись в базу данных",
					SuccessImportMsg:         "Успешно! Импортированно %v из %v",
					ErrorImportFileMsg:       "Ошибка:",
					CriticalFailureStatus:    "Критический сбой",
					StatusInProcess:          "В процессе обработки данных",
					CloseButtonLabel:         "Закрыть",
					DoneButtonLabel:          "Завершить",
					Strings:                  "строк",
				},
			},
			BanLabel:               "Управление банами",
			BanTitle:               "Забанить игрока",
			BanButtonLabel:         "Забанить",
			UnbanTitle:             "Разбанить игрока",
			UnbanButtonLabel:       "Разбанить",
			UnbanMsg:               "Восстановить доступ игроку %v к турнирам?",
			DeleteTitle:            "Удалить игрока",
			DeleteButtonLabel:      "Удалить",
			DeleteMsg:              "Вы уверены, что хотите удалить %v со всеми его данными?",
			ResetRatingTitle:       "Обнуление рейтинга",
			ResetRatingButtonLabel: "Сбросить рейтинг",

			AddBanFields: AddBanFields{
				ViolationCategoryLabel: "Категория бана",
				PermanentBanLabel:      "Навсегда",
				ListViolationCategories: ListViolationCategories{
					UsingSoftwareOrCheats: "Использование ПО/читов",
					ToxicBehavior:         "Токсичное поведение",
					ViolationOfRules:      "Нарушение регламента турнира",
					SabotageMatches:       "Саботаж матчей",
					Smurfing:              "Смурфинг",
				},
				ListUnitsOfMeasurement: ListUnitsOfMeasurement{
					Days:   "Дней",
					Months: "Месяцев",
				},
				ValidityPeriodLabel:       "Срок действия",
				UnitOfMeasurementLabel:    "Единица времени",
				DescriptionViolationLabel: "Описание нарушения/Доказательства",
				DescriptionTip:            "Укажи причину блокировки или ссылку на медиафайлы инцидента...",
			},
			AddModalWindow: AddModalWindow{
				Nickname:                   "Никнейм",
				GameID:                     "Игровой идентификатор",
				Region:                     "Регион",
				ListRegions:                listRegions,
				Language:                   "Язык",
				Rating:                     "Рейтинг",
				ContactOfMessengerLabel:    "Контакт мессенджера",
				AddContactOfMessenger:      "Добавить контакт мессенджера",
				DataOfTourneyPlatformLabel: "Контакт турнирной платформа",
				AddDataOfTourneyPlatform:   "Добавить контакт турнирной платформы",
				CreateNoteButtonLabel:      "Создать запись",
				EditNoteButtonLabel:        "Сохранить изменения",
				EditBanNoteButtonLabel:     "Сохранить изменения нарушителя",
				SaveChangesButtonLabel:     "Сохранить изменения",
				ProcessingButtonLabel:      "Обработка...",
				BanAndSaveButtonLabel:      "Забанить и сохранить",
			},
		},
		SearchLineLabel: "Поиск по никнейму, ID или региону",
		Filters: Filters{
			All:     "Все",
			Rating:  "Рейтинг",
			BanList: "Бан-лист",
		},
		HeaderTable: HeaderTable{
			Nickname:         "Никнейм",
			GameID:           "Игровой идентификатор",
			Region:           "Регион",
			Language:         "Язык",
			Rating:           "Рейтинг",
			Contacts:         "Контакты",
			UpdatedAt:        "Обновлено",
			ReasonBan:        "Причина бана",
			DescriptionBan:   "Описание нарушения",
			DateBan:          "Дата выдачи",
			IsExpiring:       "Истекает",
			EmptyDescription: "Детальное описание отсутсвует",
			TimeRemains: TimeRemains{
				JustNow: "только что",
				MinAgo:  "мин. назад",
				HourAgo: "ч. назад",
			},
			Management: Management{
				Label:  "Управление",
				Edit:   "Изменить",
				Ban:    "Забанить",
				Unban:  "Разбанить",
				Delete: "Удалить",
			},
		},
		ResetRatingButton: ResetRatingModal{
			Label:                   "Сброс рейтинга всех игроков",
			Title:                   "Сброс рейтинга",
			Message:                 "Вы уверены, что хотите сбросить рейтинг %v абсолютно всех игроков %v игры %v в базе данных до 0?",
			Attension:               "Действие сотрет текущую статистику рейтинга!",
			ResetRaitingButtonLabel: "Сбросить рейтинг",
		},
		TotalCountNotesInDBLabel:       "Всего игроков в базе данных",
		TotalCountBannedNotesInDBLabel: "Всего игроков в бан-листе",
	},
}
